[configuration]

entry_symbol = "fluid_sim_library_init"
compatibility_minimum = "4.2"

[libraries]

windows.template_debug.x86_64 = "windows/libGPUStableFluids2D.windows.template_debug.x86_64.dll"
windows.template_release.x86_64 = "windows/libGPUStableFluids2D.windows.template_release.x86_64.dll"
windows.editor.x86_64 = "windows/libGPUStableFluids2D.windows.editor.x86_64.dll"

linux.template_debug.x86_64 = "linux/libGPUStableFluids2D.linux.template_debug.x86_64.so"
linux.template_release.x86_64 = "linux/libGPUStableFluids2D.linux.template_release.x86_64.so"
linux.editor.x86_64 = "linux/libGPUStableFluids2D.linux.editor.x86_64.so"

macos.template_debug = "macos/libGPUStableFluids2D.macos.template_debug.framework"
macos.template_release = "macos/libGPUStableFluids2D.macos.template_release.framework"
macos.editor = "macos/libGPUStableFluids2D.macos.editor.framework"
