[gd_scene format=3 uid="uid://dh411dh23ilba"]

[ext_resource type="Script" uid="uid://bweqm5rdams8" path="res://demo_controller.gd" id="1_jpiry"]
[ext_resource type="Script" uid="uid://dne0368pvbxpa" path="res://perf_hud.gd" id="2_8vqcc"]
[ext_resource type="Script" uid="uid://cvu8xj67sxfqs" path="res://graph_drawer.gd" id="3_tdn50"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="4_yrudv"]

[sub_resource type="RectangleShape2D" id="rect"]
size = Vector2(200, 24)

[sub_resource type="CircleShape2D" id="circle"]
radius = 48.0

[node name="DemoMain" type="Node2D" unique_id=1242195940]
script = ExtResource("1_jpiry")

[node name="UI" type="CanvasLayer" parent="." unique_id=363033378]

[node name="PerfHUD" type="Control" parent="UI" unique_id=157344604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8vqcc")

[node name="Panel" type="Panel" parent="UI/PerfHUD" unique_id=788091634]
custom_minimum_size = Vector2(527, 300)
layout_mode = 1
offset_right = 527.0
offset_bottom = 300.0

[node name="VBox" type="VBoxContainer" parent="UI/PerfHUD/Panel" unique_id=1475298639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="UI/PerfHUD/Panel/VBox" unique_id=264623715]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "FPS: --"
horizontal_alignment = 1

[node name="FTLabel" type="Label" parent="UI/PerfHUD/Panel/VBox" unique_id=393546577]
layout_mode = 2
text = "FT: -- ms"
horizontal_alignment = 1

[node name="GridLabel" type="Label" parent="UI/PerfHUD/Panel/VBox" unique_id=1575554616]
layout_mode = 2
text = "Grid: --"
horizontal_alignment = 1

[node name="DrawLabel" type="Label" parent="UI/PerfHUD/Panel/VBox" unique_id=383216765]
layout_mode = 2
text = "Draw: --"
horizontal_alignment = 1

[node name="Graph" type="Control" parent="UI/PerfHUD/Panel/VBox" unique_id=848384694]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_tdn50")

[node name="ControlPanel" type="Control" parent="UI" unique_id=1915638010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/ControlPanel" unique_id=960972836]
custom_minimum_size = Vector2(250, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="UI/ControlPanel/Panel" unique_id=696398565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -65.5
offset_right = 98.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/ControlPanel/Panel/VBox" unique_id=558075675]
layout_mode = 2
text = "GPUStableFluids2D"

[node name="H1" type="Label" parent="UI/ControlPanel/Panel/VBox" unique_id=566435305]
layout_mode = 2
text = "Mouse L: Draw fluid"

[node name="H2" type="Label" parent="UI/ControlPanel/Panel/VBox" unique_id=380754029]
layout_mode = 2
text = "1/2/3: Burst effects"

[node name="H3" type="Label" parent="UI/ControlPanel/Panel/VBox" unique_id=354825038]
layout_mode = 2
text = "4/5: Brush +/-"

[node name="H4" type="Label" parent="UI/ControlPanel/Panel/VBox" unique_id=172239493]
layout_mode = 2
text = "H: Toggle panel | R: Reset"

[node name="FluidObstacle2D" type="FluidObstacle2D" parent="." unique_id=899459471]

[node name="FluidDisplay2D" type="FluidDisplay2D" parent="." unique_id=1830101929]
position = Vector2(-960, -540)

[node name="SmokeEmitter" type="FluidEmitter2D" parent="." unique_id=1348674644]
emission_preset = 3
emit_color = Color(0.3, 0.3, 0.3, 0.4)
emit_velocity = Vector2(0, -0.5)
color_radius = 2.0
velocity_radius = 1.0
emit_interval = 0.08
swirl_strength = 0.3
position = Vector2(-329, 131)

[node name="FireEmitter" type="FluidEmitter2D" parent="." unique_id=718244690]
emission_preset = 6
emit_color = Color(1, 0.4, 0.1, 0.7)
emit_velocity = Vector2(0, -2)
color_radius = 1.5
velocity_radius = 2.0
emit_interval = 0.03
swirl_strength = 0.5
position = Vector2(386, 221)

[node name="FountainEmitter" type="FluidEmitter2D" parent="." unique_id=550061578]
emission_preset = 4
emit_color = Color(0.4, 0.7, 1, 0.6)
emit_velocity = Vector2(0, -4)
color_radius = 2.0
velocity_radius = 1.5
emit_interval = 0.02
position = Vector2(375, -107)

[node name="ObstaclePlatform" type="StaticBody2D" parent="." unique_id=784856426]
position = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstaclePlatform" unique_id=1747180423]
shape = SubResource("rect")

[node name="FluidObstacle2D" type="FluidObstacle2D" parent="ObstaclePlatform" unique_id=1747278190]
auto_detect_velocity = false

[node name="MovingObstacle" type="RigidBody2D" parent="." unique_id=404926356]
position = Vector2(150, -100)
gravity_scale = 0.0
linear_velocity = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingObstacle" unique_id=1994772989]
shape = SubResource("circle")

[node name="FluidObstacle2D" type="FluidObstacle2D" parent="MovingObstacle" unique_id=2065974128]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2054465259]

[node name="Icon" type="Sprite2D" parent="." unique_id=1810005110]
position = Vector2(-267, 21)
texture = ExtResource("4_yrudv")
